<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Capstone1 | About Page </title>
	
	<!-- animate css -->
	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Nunito|PT+Serif&display=swap" rel="stylesheet">
 

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	


</head>
<body>


		<nav class="navbar navbar-expand-lg navbar-dark navcolor sticky-top">
		 <a class="navbar-brand" href="index.html">
		 	<img src="./assets/images/logo.png" id="logo">
			<h6>kafé mazí mou</h6>
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
			<div id="navbar-nav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="gallery.html" class="nav-link">Gallery</a>
					</li>
					
					<li class="nav-item">
						<a href="about.html" class="nav-link ">About</a>
					</li>

					<li class="nav-item">
						<a href="contact.html" class="nav-link ">Contact</a>
					</li>
					
				</ul> 
			</div>
	</nav>
	<!-- end nav -->




	<section id="jumbotron-section">
		<div id="aboutimg" class="jumbotron">
			<div class="container text-center">
				<h1 id="landing-about text" class="text-capitalize texth">Meet the Team</h1>
			</div>
		</div>
	</section>


	<div class="container-fluid" id="abtcnt">
			<div class="row">

				<div class="col-12 col-md-8 col-sm-2 col-lg-6 abttext">
					<div class="">
						<h1>About Kafé mazí mou</h1>
						<hr id="hr1">
						<p class="cntnttxtabv" >Kafé mazí mou means Coffee for everyone, Most of the Filipinos really love coffee that it became a part of their daily lives, In the Morning, Afternoon or even at Night. People who drank moderate amounts of coffee each day had an 11% lower risk of heart failure than those who did not.</p>
					</div>
				</div>
			</div>
		</div>
	


	<div class="continer-fluid mb-0">
		<div class="row no-gutters ">
			<div class="col-12 col-md-12 col-sm-8 col-lg-6">
					<section id="mission" class=" text-center misvis">
						<h2 class="about-tags">Our Mission</h2>
						<p>Serve Others: Give of yourself fully to each person you come in contact with, co-workers and customers alike. Make a Difference: Look for ways to make a difference in your work environment and community every day. Have Fun: Enjoy life to the fullest in all you do</p>
					</section><!-- Mission -->
				</div>
					<div class="col-12 col-md-12 col-sm-8 col-lg-6">
						<section id="vision" class="text-center misvis">
						<h2 class="about-tags">Our Vision</h2>
								<p>At Kafé mazí mou, we’re all about getting people together and enjoying each other’s company. We believe that what we do can weave a fabric of positive relationships and experiences that stretch from our coffee houses and out into the world.</p>
					</div>
			</div>
	</div>


	





	<footer class="footer">
		<p class="p-3 mb-0 text-center">Ronfranklin Del Pilar | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer>


    
    
    

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
