<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Capstone1 | Contact Page </title>
	
	<!-- animate css -->
	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Nunito|PT+Serif&display=swap" rel="stylesheet">
 

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	


</head>
<body>

		<nav class="navbar navbar-expand-lg navbar-dark navcolor sticky-top">
		 <a class="navbar-brand" href="index.html">
		 	<img src="./assets/images/logo.png" id="logo">
			<h6>kafé mazí mou</h6>
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
			<div id="navbar-nav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="gallery.html" class="nav-link">Gallery</a>
					</li>
					
					<li class="nav-item">
						<a href="about.html" class="nav-link ">About</a>
					</li>

					<li class="nav-item">
						<a href="contact.html" class="nav-link active">Contact Us</a>
					</li>
					
				</ul> 
			</div>
	</nav>
	<!-- end nav -->



	<section id="jumbotron-section">
		<div id="jumbo-land" class="contact">
			<div class="container text-center text1">
				<h1 class="">kafé mazí mou</h1>
				<hr class="my-4">
				<p class="lead">Your Coffee Partner</p>
			</div>
		</div>
	</section>

	<div class="container-fluid ">
		<div class="row">
			<header class="col-12">
				<h1 class="text-center py-3"> Contact us</h1>
			</header>

			<div class="col-12 col-md-6">
				<form>
					<div class="form-group">
						<label for="username"> Username:</label>
						<input type="text" id="username" class="form-control" placeholder="Enter your Username Here:">
					</div>
				</form>

				<div class="form-group">
						<label for="email"> Email:</label>
						<input type="email" id="username" class="form-control" placeholder="Enter your Email Here:">
					</div>

				<div class="form-group">
						<label for="contact"> Contact Number:</label>
						<input type="number" id="contact" class="form-control" placeholder="Enter your Contact Number Here:">
					</div>

				<div class="form-group">
						<label for="message"> Message:</label>
						<textarea type="number" id="message" class="form-control" placeholder="Enter your Message Here:"></textarea>
					</div>

					<button class="btn btn-block btn-outline-success">Submit</button>
				</form> <!-- end of form group -->
			</div><!-- end of contact form -->

			<div class="col-12 col-md-6 frm">
				<iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.9681952444093!2d121.05393351518262!3d14.657739989766112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b714b259642b%3A0x85c82d1deddc5804!2sU.P.%20Ayala%20Land%20TechnoHub!5e0!3m2!1sen!2sph!4v1569312931579!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div><!-- end of google map -->
		</div>
	</div>




	<footer class="footer">
		<p class="p-3 mb-0 text-center">Ronfranklin Del Pilar | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer>


    
    
    

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
