<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Capstone1 | Gallery Page </title>
	
	<!-- animate css -->
	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Nunito|PT+Serif&display=swap" rel="stylesheet">
 

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	


</head>
<body>


		<nav class="navbar navbar-expand-lg navbar-dark navcolor sticky-top">
		 <a class="navbar-brand" href="index.html">
		 	<img src="./assets/images/logo.png" id="logo">
			<h6>kafé mazí mou</h6>
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
			<div id="navbar-nav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="gallery.html" class="nav-link">Gallery</a>
					</li>
					
					<li class="nav-item">
						<a href="about.html" class="nav-link ">About</a>
					</li>

					<li class="nav-item">
						<a href="contact.html" class="nav-link ">Contact</a>
					</li>
					
				</ul> 
			</div>
	</nav>
	<!-- end nav -->



	<section id="jumbotron-section">
		<div id="galleryhead" class="jumbotron">
			<div class="container text-center textt">
				<h1 class="">Gallery</h1>
				<hr class="my-4">
				<p class="lead">Your Coffee Partner</p>
			</div>
		</div>
	</section>

	<div class="container-fluid" id="galbg">
			<div class="row">

				<div class="col-12 offset-md-4 col-md-4 col-sm-8 col-lg-4" id="galtxt">
					<h1 class="text-center">Coffee for you</h1>
				</div>
			</div>

			<div class="row">
				<div class="col-12 col-md-6 col-sm-8 col-lg-4">
					<div class="card crd">
  						<img src="./assets/images/machia.jpg" class="card-img-top imgcard">
						  <div class="card-body">
						    <h5 class="card-title">Macchiato</h5>
						    <p class="card-text">The macchiato (particularly the espresso macchiato) came into being as a way to sneak espresso into the afternoon.</p>
						  </div>
					</div>
				</div>

				<div class="col-12 col-md-6 col-sm-8 col-lg-4">
					<div class="card crd">
  						<img src="./assets/images/am.jpg" class="card-img-top imgcard">
						  <div class="card-body">
						    <h5 class="card-title">Americano</h5>
						    <p class="card-text">Caffè Americano is a type of coffee drink prepared by diluting an espresso with hot water, giving it a similar strength to.</p>
						  </div>
					</div>
				</div>

				<div class="col-12 col-md-6 col-sm-8 col-lg-4">
					<div class="card crd">
  						<img src="./assets/images/latte.jpg" class="card-img-top imgcard">
						  <div class="card-body">
						    <h5 class="card-title">Latte</h5>
						    <p class="card-text">A latte is a coffee drink made with espresso and steamed milk. The term as used in English is a shortened form of the Italian caffè e latte,</p>
						  </div>
					</div>
				</div>

				<div class="col-12 col-md-6 col-sm-8 col-lg-4">
					<div class="card crd">
  						<img src="./assets/images/plat.jpg" class="card-img-top imgcard">
						  <div class="card-body">
						    <h5 class="card-title">Piccolo Latte</h5>
						    <p class="card-text">a Piccolo Latte is a ristretto shot topped with warm, silky milk served in a 100 ml glass demitasse,</p>
						  </div>
					</div>
				</div>

				<div class="col-12 col-md-6 col-sm-8 col-lg-4">
					<div class="card crd">
  						<img src="./assets/images/cap.jpg" class="card-img-top imgcard">
						  <div class="card-body">
						    <h5 class="card-title">Cappuccino</h5>
						    <p class="card-text">A cappuccino is an espresso-based coffee drink that originated in Italy, and is traditionally prepared with steamed milk foam.</p>
						  </div>
					</div>
			</div> <!-- end row -->

				<div class="col-12 col-md-6 col-sm-8 col-lg-4">
					<div class="card crd">
  						<img src="./assets/images/flat.jpg" class="card-img-top imgcard">
						  <div class="card-body">
						    <h5 class="card-title">Flat white</h5>
						    <p class="card-text">A flat white is a coffee drink consisting of espresso with microfoam (steamed milk with small, fine bubbles and a glossy or velvety consistency). </p>
						  </div>
					</div>
			</div> <!-- end row -->

			<div class="col-12 offset-lg-2 col-md-6 col-sm-8 col-lg-4">
					<div class="card crd">
  						<img src="./assets/images/mocha.jpg" class="card-img-top imgcard">
						  <div class="card-body">
						    <h5 class="card-title">Mocha</h5>
						    <p class="card-text">A caffè mocha, also called mocaccino, is a chocolate-flavored variant of a caffè latte. Other commonly used spellings are mochaccino and also mochachino.</p>
						  </div>
					</div>
			</div> <!-- end row -->

			<div class="col-12 col-md-6 col-sm-8 col-lg-4">
					<div class="card crd">
  						<img src="./assets/images/alfogato.jpg" class="card-img-top imgcard">
						  <div class="card-body">
						    <h5 class="card-title">Affogato</h5>
						    <p class="card-text">An affogato is an Italian coffee-based dessert. It usually takes the form of a scoop of vanilla gelato or ice cream topped or "drowned" with a shot of hot espresso.</p>

						  </div>
					</div>
			</div> <!-- end row -->

	</div> <!-- end of container -->
	

		<footer class="footer">
		<p class="p-3 mb-0 text-center">Ronfranklin Del Pilar | Zuitt Coding Bootcamp &copy; 2019</p>
		</footer>


    
    
    

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
