<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Capstone1 | Home Page </title>
	
	<!-- animate css -->
	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
 

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	


</head>
<body>

		<nav class="navbar navbar-expand-lg navbar-dark navcolor sticky-top">
		 <a class="navbar-brand" href="index.html">
		 	<img src="./assets/images/logo.png" id="logo">
			<h6>kafé mazí mou</h6>
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
			<div id="navbar-nav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="index.html" class="nav-link active">Home</a>
					</li>
					<li class="nav-item">
						<a href="gallery.html" class="nav-link">Gallery</a>
					</li>
					
					<li class="nav-item">
						<a href="about.html" class="nav-link ">About</a>
					</li>

					<li class="nav-item">
						<a href="contact.html" class="nav-link ">Contact</a>
					</li>
					
				</ul> 
			</div>
	</nav>
	<!-- end nav -->



	<section id="jumbotron-section">
		<div id="jumbo-land" class="jumbotron indhd">
			<div class="container text-center">
				<h1 class="textt">kafé mazí mou</h1>
				<hr class="my-4">
				<p class="lead">Your Coffee Partner</p>
				<button type="button" class="btn btn-success">
					<p>Coffee Bean</p>
				</button>
			</div>
		</div>
	</section>

		<div class="container-fluid" id="cntntabv">
			<div class="row">

				<div class="col-12 offset-md-5 col-md-6" id="cntnttxtabv">
					<h1>Why We need coffee</h1>
					<hr id="hr1">
					<p class="cntnttxtabv" >Coffee is the biggest source of antioxidants in the diet. It has many health benefits, such as improved brain function and a lower risk of serious… Coffee, despite having been demonized in the past, is actually good for you.</p>
				</div>
			</div>
		</div>







	<div class="cntntbg">
		<h1 class="mb-0" id="cntnthd">
		Coffee in our daily lives
	</h1>

		<div class="container-fluid cntnt">
			 	 <div class="row">
			    		<div class="col-12 col-md 6 col-sm-8 col-lg-4 p-0">
			    			<img src="./assets/images/content1.jpg" class="cntnt1">
			    		</div>
			    			
			    		<div class="col-12 col-md-6 col-sm-8 col-lg-4"  id="cntnttext1">
				    		<h2>Good Morning Coffee</h2>
			    			<p>Coffee breaks were originally designed to fill the gaps, so at 10am and 3pm you would find a lot of work environments would have a break in order to consume coffee at these times to make you feel better (which makes sense as the caffeine makes up for the lack of cortisol being produced).</p>
						</div>
				</div>
		</div>

		<div class="container-fluid cntnt">
		 	 <div class="row">		
		    		<div class="col-12 col-md-6 col-sm-8 col-lg-4"  id="cntnttext2">
			    		<h2>Coffee in the Afternoon</h2>
		    			<p">Most people use coffee as fuel to feel alert and energized during the day. Besides perking up tired office employees, it’s become a luxury good, a hobby, and an opportunity for people to meet up.</p>
					</div>
		    			
		    		<div class="col-12 col-md-6 col-sm-8 col-lg-4 p-0">
		    			<img src="./assets/images/content2.jpg" class="cntnt2">
		    		</div>

			</div>
		</div>

		<div class="container-fluid cntnt">
			 	 <div class="row">
			    		<div class="col-12 col-md-6 col-sm-8 col-lg-4 p-0">
			    			<img src="./assets/images/content3.jpg" class="cntnt3">
			    		</div>
			    			
			    		<div class="col-12 col-md-6 col-sm-8 col-lg-4"  id="cntnttext3">
				    		<h2>Goodnight Coffee </h2>
			    			<p>What If Night Owls Are Just People Who Drink Coffee At Night? ... Drinking a cup of coffee at night may mess up your sleep in more ways than one: Caffeine not only keeps you awake but also affects your body's internal clock, which tells you when it's time to sleep and wake up, a new study suggests.</p>
						</div>
				</div>
		</div>
	</div>




	<footer class="footer">
		<p class="p-3 mb-0 text-center">Ronfranklin Del Pilar | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer>


    
    
    

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
